<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Add_doc_ap" prefHeight="585.6" prefWidth="699.2" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uni_housing.AddDoctorController">
   <children>
      <TextField fx:id="AD_mobile" layoutX="441.0" layoutY="246.0" prefHeight="30.0" prefWidth="200.0" promptText="Mobile Number" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="AD_email" layoutX="83.0" layoutY="246.0" prefHeight="30.0" prefWidth="200.0" promptText="Email" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="AD_nationalid" layoutX="441.0" layoutY="188.0" prefHeight="30.0" prefWidth="200.0" promptText="National ID" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <DatePicker fx:id="AD_start" layoutX="444.0" layoutY="309.0" prefHeight="30.0" prefWidth="90.0" promptText="From" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <DatePicker fx:id="AD_end" layoutX="550.0" layoutY="309.0" prefHeight="30.0" prefWidth="90.0" promptText="To" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <JFXButton fx:id="AD_addb" layoutX="270.0" layoutY="460.0" onAction="#AD_ADD" prefHeight="37.0" prefWidth="158.0" ripplerFill="#ee964b" style="-fx-border-color: #ee964b; -fx-border-radius: 25; -fx-background-radius: 25; -fx-border-width: 0px 0px 2px 0px;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="281.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Doctor" textOrigin="CENTER">
         <font>
            <Font name="Dubai Bold" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="AD_name" layoutX="83.0" layoutY="188.0" prefHeight="30.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: TRANSPARENT; -fx-border-color: #ee964b; -fx-border-width: 0px 0px 2px 0px;" />
      <Label fx:id="AD_errortext" alignment="CENTER" layoutX="126.0" layoutY="527.0" prefHeight="18.0" prefWidth="446.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="AD_GenderCompo" layoutX="83.0" layoutY="309.0" prefHeight="30.0" prefWidth="200.0" promptText="Gender" style="-fx-background-color: TRANSPARENT; -fx-border-color: #EE964B; -fx-border-width: 1.5; -fx-border-radius: 20; -fx-background-radius: 20;" />
      <Label fx:id="AD_roomNumLable" layoutX="83.0" layoutY="366.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
